<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapWrapper"
            android:visibility="visible">
        <fragment
                android:layout_width="match_parent"
                android:id="@+id/map"
                tools:context=".Map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:gravity="center"
            android:paddingTop="110dp"
            android:id="@+id/list"
            android:paddingBottom="110dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recylerView"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="top"
            android:id="@+id/filter"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="0dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/textFilter"
                    android:layout_weight="1"
                    android:backgroundTint="#f1f3f5"
                    android:fontFamily="@font/nunito_semibold"
                    android:hint="@string/filtre"
                    android:importantForAutofill="no"
                    tools:targetApi="o"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/spinner"
                    android:layout_weight="1"/>
            <Button
                    android:text="@string/ara"
                    android:layout_width="300dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/filterButton"
                    android:fontFamily="@font/nunito_black"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:onClick="filterButtonClick"/>
        </LinearLayout>
        <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/tabLayout"
                app:tabIndicatorColor="@color/colorAccent">
            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harita"/>
            <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/liste"/>
        </android.support.design.widget.TabLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:id="@+id/menuEl"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/seekBar"
                    android:layout_weight="20"
                    android:progress="9"
                    android:max="99"
                    android:thumbTint="@color/colorAccent"
                    android:progressTint="@color/colorAccent"/>
            <TextView
                    android:text="@string/_1_0km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/kmVal"
                    android:layout_weight="1"
                    android:height="48dp"
                    android:gravity="center"
                    android:fontFamily="@font/nunito_black"
                    android:textColor="@color/colorAccent"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="@string/konumu_se"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:id="@+id/selectLocation"
                    android:fontFamily="@font/nunito_black"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:onClick="selectLocation"
                    tools:ignore="ButtonStyle"/>
            <Button
                    android:text="@string/mevcut_konum"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="60dp"
                    android:id="@+id/currentLocation"
                    android:fontFamily="@font/nunito_black"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:onClick="currentLocation"
                    tools:ignore="ButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>