<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>
    <TextView
            android:text="@string/bull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView2" android:fontFamily="@font/nunito_black"
            android:textAlignment="center" android:textSize="36sp" android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp" android:layout_marginTop="30dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/scrollbit">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="@string/tekrar_ho_geldin_nata_g_lalan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    android:paddingTop="30dp"
                    android:textSize="36sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunito_semibold"/>
            <Button
                    android:text="@string/yak_n_mdaki_ma_azalar_bul"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/gomap"
                    android:fontFamily="@font/nunito_black"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:textSize="18sp"
                    android:onClick="nextScreenMap"/>
            <TextView
                    android:text="@string/yen_fre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textColor="#adb5bd"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:layout_marginTop="60dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/yeniSifre"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:backgroundTint="#f1f3f5"
                    android:fontFamily="@font/nunito_semibold"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor"
                    tools:targetApi="o"/>
            <Button
                    android:text="@string/ifre_de_i_tir"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:id="@+id/changepass8"
                    android:fontFamily="@font/nunito_black"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:onClick="passwordReset"/>
            <TextView
                    android:text="@string/k_yap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/logout"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"
                    android:onClick="logout"
                    android:fontFamily="@font/nunito_semibold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>